tickStorage=/data/tickRecorder/storage/${DATESTR}
storage=${REPLAY_STORAGE}/${RUN_ID}.${DATESTR}
logFileLocation=/data/replays/replays/storage/${RUN_ID}.${DATESTR}
libraryLocation=${INSTALL_LOCATION}/lib/libtest_trading_strategies.so


# required.
override-signal-callback=true
realtime=false
logLevel=info

symbol=${SYMBOL}
moving_average_crossover-callback=${MOVING_AVG_CALLBACK}
moving_average_crossover-interval=${MOVING_AVG_INTERVAL}
shortTermWindow=${MOVING_AVG_SHORT_TERM}
longTermWindow=${MOVING_AVG_LONG_TERM}
