tickStorage=${TICK_STORAGE}/${DATESTR}
storage=${REPLAY_STORAGE}/${RUN_ID}.${DATESTR}
logFileLocation=${REPLAY_STORAGE}/${RUN_ID}.${DATESTR}
# mandatory true required for replay.
override-signal-callback=true
realtime=${REALTIME}
logLevel=${LOG_LEVEL}
