connectionString = wss://www.bitmex.com/realtime
symbol = XBTUSD
baseUrl =
apiKey =
baseUrl = https://testnet.bitmex.com/api/v1/

#baseUrl = "https://www.bitmex.com/api/v1/" # Once you're ready, uncomment this.

# The BitMEX API requires permanent API keys. Go to https://testnet.bitmex.com/app/apiKeys to fill these out.
apiKey = "-rqipjFxM43WSRKdC8keq83K"
apiSecret = "uaCYIiwpwpXNKuVGCBPWE3ThzvyhOzKs6F9mWFzc9LueG3yd"
